<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/jpeg" href="http://www.univida.bo/templates/univida/favicon.jpg">
	<title> SEGUROS Y  REASEGUROS PERSONALES UNIVida S.A. | </title>
	<link href="index22_archivos/bootstrap.css" rel="stylesheet">
	<link href="index22_archivos/style.css" rel="stylesheet">
	<link href="index22_archivos/style_002.css" rel="stylesheet">
	<link href="index22_archivos/css_002.css" rel="stylesheet" type="text/css">
	<link href="index22_archivos/css.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
	<script src="index22_archivos/jquery.js"></script>
	<script src="index22_archivos/bootstrap.js"></script>
	<link rel="icon" type="image/png" href="http://www.univida.bo/templates/univida/images/favicon.png"><link id="rrhh-css" rel="stylesheet" href="index22_archivos/styles.css">
		<script>var lt = {"baseurl":"http:\/\/www.univida.bo","lang":"es","dateformat":"dd-mm-yyyy"};</script>
		</head>
<body class="tpl-index homepage">
	<!-- Navigation -->
	<div class="navbar navbar-default navbar-fixed-top affix" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1>
					<a href="http://www.univida.bo/index.php">
						<img src="index22_archivos/logo-univida.png" alt="" class="img-responsive">
					</a>
				</h1>
			</div>	
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li>
												<a href="http://www.univida.bo/index.php?mod=users&amp;view=login">
							<span data-hover="Ingreso">Ingreso</span>
						</a>
											</li>
				</ul>
					<ul id="navigation-menu" class="nav navbar-nav">
						<li>
			<a href="http://www.univida.bo/index.php">
				<span data-hover="Inicio">Inicio</span>
							</a>
					</li>
						<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=3" data-toggle="dropdown">
				<span data-hover="Empresa">Empresa</span>
								<b class="caret"></b>
							</a>
						<ul class="dropdown-menu">		<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=1">
				Mision			</a>
					</li>
				<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=2">
				Visión			</a>
					</li>
		</ul>
					</li>
						<li class="">
			<a href="" data-toggle="dropdown" aria-expanded="false">
				<span data-hover="Tus Seguros">Tus Seguros</span>
								<b class="caret"></b>
							</a>
						<ul class="dropdown-menu">		<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=6">
				Tu Seguro de Accidentes Personales			</a>
					</li>
				<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=7">
				Tu Seguro de Vida			</a>
					</li>
				<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=8">
				Tu Seguro de Desgravamen			</a>
					</li>
				<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=9">
				Tu Seguro de Cesantía			</a>
					</li>
		</ul>
					</li>
						<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=5">
				<span data-hover="Preguntas Frecuentes">Preguntas Frecuentes</span>
							</a>
					</li>
						<li>
			<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=4">
				<span data-hover="Contactenos">Contactenos</span>
							</a>
					</li>
						<li>
			<a href="http://www.univida.bo/index.php?mod=rrhh&amp;view=login">
				<span data-hover="Trabaja con Nosotros">Trabaja con Nosotros</span>
							</a>
					</li>
			</ul>
				</div>
		</div>
	</div>
	<!-- Navigation end -->
	<div class="container">
		<div class="row"></div>
		<div class="row">
			<div class="col-md-9">
				<!-- Slider -->
<div id="home_carousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
				<li data-target="#home_carousel" data-slide-to="0" class=""></li>
				<li data-target="#home_carousel" data-slide-to="1" class="active"></li>
			</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner">
				<div class="item">
			<img src="index22_archivos/banner01-jpg-676.jpg" alt="Seguro de Accidentes Personales">
			<div class="carousel-caption">
								<h2 class="slide-title">Seguro de Accidentes Personales</h2>
											    			</div>
		</div>
				<div class="item active">
			<img src="index22_archivos/banner03-jpg.jpg" alt="Seguro de Vida">
			<div class="carousel-caption">
								<h2 class="slide-title">Seguro de Vida</h2>
											    			    <form method="get" action="#">
			    	<button type="submit" class="btn btn-lg btn-default">Ver mas</button>
			    </form>
			    			</div>
		</div>
			</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#home_carousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#home_carousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>
<!-- Slider end -->			</div>
			<style type="text/css">

        @font-face{
            font-family: 'robotoblack';
            src: url('../fonts/Roboto-Black-webfont.eot');
            src: url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Roboto-Black-webfont.woff') format('woff'),
            url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),
            url('../fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
            font-weight: normal;
            font-style: normal;
        }



        .contX{border: 1px solid red;
            float: left;
            overflow: hidden;
            margin: 50px;
        }
        .bxOpA{
            overflow: hidden;
            position: relative;
            font-size: 14px;
            font-family: 'robotoblack', Arial, Tahoma, Verdana;
            font-weight: 700;
            line-height: 18px;
            text-align: left;
            background: #124c8c;
            width: 263px;
            height: 79px;
            margin-bottom: 7px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .bxOpA a{
            display: table-cell;
            vertical-align: middle;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 10px solid #f7981a;
            width: 263px;
            height: 69px;
        }
        .bxOpA img{
            float: left;
            display: block;
            margin: 0 10px;
        }
        .bxOpA span{
            float: left;
            display: block;
            width: 180px;
            margin: 8px 0;
        }




    </style>
			<div class="col-md-3">
				<div class="row">
					<div class="bxOpA">
        			<a href="http://www.univida.bo/index.php?mod=content&view=article&id=6">
		            <img src="lib/ico_op_01.png">
		            <span>Tu Seguro de<br>Accidentes Personales</span>
		        </a>
		        </div>
		        <div class="bxOpA">
		        <a href="http://www.univida.bo/index.php?mod=content&view=article&id=7">
		            <img src="lib/ico_op_02.png">
		            <span>Tu Seguro de Vida</span>
		        </a>
		        </div>
		        <div class="bxOpA">
		        <a href="http://www.univida.bo/index.php?mod=content&view=article&id=8">
		            <img src="lib/ico_op_03.png">
		            <span>Tu Seguro de<br>Desgravamen</span>
		        </a>
		        </div>
		        <div class="bxOpA">
		        <a href="http://www.univida.bo/index.php?mod=content&view=article&id=9">
		            <img src="lib/ico_op_04.png">
		            <span>Tu Seguro de Cesantía</span>
		        </a>
		        </div>
		        <div class="bxOpA">
		        <a href="http://www.univida.bo/soat">
		            <img src="lib/ico_op_05.png">
		            <span>SOAT</span>
		        </a>
		        </div>						
				</div>
				<!--div class="row">
				<style type="text/css">
			        @font-face{
			            font-family: 'robotoblack';
			            src: url('../fonts/Roboto-Black-webfont.eot');
			            src: url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
			            url('../fonts/Roboto-Black-webfont.woff') format('woff'),
			            url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),
			            url('../fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
			            font-weight: normal;
			            font-style: normal;
			        }
			        .contX{border: 1px solid red;
			            float: left;
			            overflow: hidden;
			            margin: 50px;
			        }
			        .bxOpA{
			            overflow: hidden;
			            position: relative;
			            font-size: 14px;
			            font-family: 'robotoblack', Arial, Tahoma, Verdana;
			            font-weight: 700;
			            line-height: 18px;
			            text-align: left;
			            background: #124c8c;
			            width: 263px;
			            height: 79px;
			            margin-bottom: 7px;
			            -webkit-border-radius: 10px;
			            -moz-border-radius: 10px;
			            border-radius: 10px;
			        }
			        .bxOpA a{
			            display: table-cell;
			            vertical-align: middle;
			            color: #ffffff;
			            text-decoration: none;
			            border-bottom: 10px solid #f7981a;
			            width: 263px;
			            height: 69px;
			        }
			        .bxOpA img{
			            float: left;
			            display: block;
			            margin: 0 10px;
			        }
			        .bxOpA span{
			            float: left;
			            display: block;
			            width: 180px;
			            margin: 8px 0;
			        }
			    </style>
			    <div class="bxOpA">
			        <a href="#">
			            <img src="lib/ico_op_01.png">
			            <span>Tu Seguro de<br>Accidentes Personales</span>
			        </a>
			        </div>
			        <div class="bxOpA">
			        <a href="#">
			            <img src="lib/ico_op_02.png">
			            <span>Tu Seguro de Vida</span>
			        </a>
			        </div>
			        <div class="bxOpA">
			        <a href="#">
			            <img src="lib/ico_op_03.png">
			            <span>Tu Seguro de<br>Desgravamen</span>
			        </a>
			        </div>
			        <div class="bxOpA">
			        <a href="#">
			            <img src="lib/ico_op_04.png">
			            <span>Tu Seguro de Cesantía</span>
			        </a>
			        </div>
			        <div class="bxOpA">
			        <a href="#">
			            <img src="lib/ico_op_05.png">
			            <span>SOAT</span>
			        </a>
			        </div-->
				</div>
			</div>
		</div>
	
		<div class="purchase">
		<div class="container content">
			<div class="row">
				<p>"Para saber como protegerte llamanos al 800-10-9119"</p>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h6>Nuestra <span style="font-weight:bold;">Calificación de Riesgo</span></h6>
					<div style="text-align:center;width:62%;">
						<p style="font-weight:bold;font-size:30px;">AA<span style="font-size:18px;">3</span></p>
						<p>Otorgada por <span style="font-weight:bold;">Moody's LA</span></p>
					</div>
				</div>
								<div class="col-md-4">
					<h6>Páginas</h6>
										<ul>
						<li><a href="http://www.univida.bo/index.php" title="">Inicio</a></li>
						<li>
							<a href="http://www.univida.bo/index.php?mod=content&amp;view=article&amp;id=3" title="">Empresa</a>
						</li>
						<li><a href="#" title="">Servicios</a></li>
						<li><a href="#" title="">Preguntas Frecuentes</a></li>
						<li><a href="#" title="">Contacto</a></li>
					</ul>
									</div>
				<div class="col-md-4 contact-info">
					<h6>Contacto</h6>
					<p>Calle Loayza Nro. 255, Edificio De Ugarte Ingenieria, Piso 10, of. 1001, entre Camacho y Mercado.</p>
										<p class="c-details">
						<span>Email:</span> <a href="mailto:info@univida.bo" title="">info@univida.bo</a><br>
						<span>Telf:</span> ++591-2-2151000
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h6>Este operador esta bajo la fiscalización y control de la Autoridad de Fiscalización y Control de Pensiones y Seguros -APS</h6>
				</div>
				<div class="col-md-12 copyright">
					<p class="pull-left">© <a href="http://sinticbolivia.net/" target="_blank">Sintic Bolivia</a> 2016. Todos los derechos reservados.</p>
					<p class="pull-right"><a href="http://www.univida.bo/index.php" title="Univida Template"> SEGUROS Y  REASEGUROS PERSONALES UNIVida S.A.</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer end -->	
	<!-- Javascript plugins -->
	<script src="index22_archivos/carouFredSel.js"></script>
	<script src="index22_archivos/jquery_002.js"></script>
	<script src="index22_archivos/ekkoLightbox.js"></script>
	<script src="index22_archivos/custom.js"></script>

</body></html>