<!DOCTYPE html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>UNIVIDA</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <style type="text/css">

        @font-face{
            font-family: 'robotoblack';
            src: url('../fonts/Roboto-Black-webfont.eot');
            src: url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Roboto-Black-webfont.woff') format('woff'),
            url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),
            url('../fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
            font-weight: normal;
            font-style: normal;
        }



        .contX{border: 1px solid red;
            float: left;
            overflow: hidden;
            margin: 50px;
        }
        .bxOpA{
            overflow: hidden;
            position: relative;
            font-size: 14px;
            font-family: 'robotoblack', Arial, Tahoma, Verdana;
            font-weight: 700;
            line-height: 18px;
            text-align: left;
            background: #124c8c;
            width: 263px;
            height: 79px;
            margin-bottom: 7px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .bxOpA a{
            display: table-cell;
            vertical-align: middle;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 10px solid #f7981a;
            width: 263px;
            height: 69px;
        }
        .bxOpA img{
            float: left;
            display: block;
            margin: 0 10px;
        }
        .bxOpA span{
            float: left;
            display: block;
            width: 180px;
            margin: 8px 0;
        }




    </style>
    
</head>

<body>

    <!-- EL CONTENEDOR contX ES SOLO PARA USAR EN ESTE EJEMPLO HAY QUE METERLO DENTRO SU CONTENEDOR -->

    <div class="contX">

        <div class="bxOpA">
        <a href="#">
            <img src="lib/ico_op_01.png">
            <span>Tu Seguro de<br>Accidentes Personales</span>
        </a>
        </div>
        <div class="bxOpA">
        <a href="#">
            <img src="lib/ico_op_02.png">
            <span>Tu Seguro de Vida</span>
        </a>
        </div>
        <div class="bxOpA">
        <a href="#">
            <img src="lib/ico_op_03.png">
            <span>Tu Seguro de<br>Desgravamen</span>
        </a>
        </div>
        <div class="bxOpA">
        <a href="#">
            <img src="lib/ico_op_04.png">
            <span>Tu Seguro de Cesantía</span>
        </a>
        </div>
        <div class="bxOpA">
        <a href="#">
            <img src="lib/ico_op_05.png">
            <span>SOAT</span>
        </a>
        </div>

    </div>
        
</body>
</html>
